[INFO] org.exampleapps.greatbig:great-big-example-application:war:0.0.0
[INFO] +- io.github.jhipster:jhipster-framework:jar:2.0.15:compile
[INFO] |  +- org.springframework:spring-context-support:jar:5.0.8.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.0.4.RELEASE:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-actuator:jar:2.0.4.RELEASE:compile
[INFO] |  \- org.springframework.boot:spring-boot-autoconfigure:jar:2.0.4.RELEASE:compile
[INFO] +- io.dropwizard.metrics:metrics-core:jar:3.2.6:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- io.dropwizard.metrics:metrics-annotation:jar:3.2.2:compile
[INFO] +- io.dropwizard.metrics:metrics-json:jar:3.2.2:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile
[INFO] +- io.dropwizard.metrics:metrics-jcache:jar:3.2.2:compile
[INFO] +- io.dropwizard.metrics:metrics-jvm:jar:3.2.2:compile
[INFO] +- io.dropwizard.metrics:metrics-servlet:jar:3.2.2:compile
[INFO] +- io.dropwizard.metrics:metrics-servlets:jar:3.2.6:compile
[INFO] |  +- io.dropwizard.metrics:metrics-healthchecks:jar:3.2.6:compile
[INFO] |  \- com.papertrail:profiler:jar:1.0.2:compile
[INFO] |     \- joda-time:joda-time:jar:2.9.9:compile
[INFO] +- com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:jar:2.9.6:compile
[INFO] |  +- javax.transaction:jta:jar:1.1:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile
[INFO] +- com.fasterxml.jackson.datatype:jackson-datatype-hppc:jar:2.9.6:compile
[INFO] |  \- com.carrotsearch:hppc:jar:0.7.1:compile
[INFO] +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.8.8:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO] +- com.fasterxml.jackson.datatype:jackson-datatype-json-org:jar:2.9.6:compile
[INFO] |  \- org.json:json:jar:20171018:compile
[INFO] +- com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.9.6:compile
[INFO] +- com.h2database:h2:jar:1.4.197:compile
[INFO] +- org.awaitility:awaitility:jar:2.0.0:test
[INFO] |  +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO] |  +- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] |  +- cglib:cglib-nodep:jar:3.1:test
[INFO] |  \- org.objenesis:objenesis:jar:2.1:test
[INFO] +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[INFO] |  \- net.minidev:json-smart:jar:2.3:test
[INFO] |     \- net.minidev:accessors-smart:jar:1.2:test
[INFO] |        \- org.ow2.asm:asm:jar:5.0.4:test
[INFO] +- io.springfox:springfox-swagger2:jar:2.7.0:compile
[INFO] |  +- io.swagger:swagger-annotations:jar:1.5.13:compile
[INFO] |  +- io.swagger:swagger-models:jar:1.5.13:compile
[INFO] |  +- io.springfox:springfox-spi:jar:2.7.0:compile
[INFO] |  |  \- io.springfox:springfox-core:jar:2.7.0:compile
[INFO] |  +- io.springfox:springfox-schema:jar:2.7.0:compile
[INFO] |  +- io.springfox:springfox-swagger-common:jar:2.7.0:compile
[INFO] |  +- io.springfox:springfox-spring-web:jar:2.7.0:compile
[INFO] |  |  \- org.reflections:reflections:jar:0.9.11:compile
[INFO] |  +- com.google.guava:guava:jar:25.1-jre:compile
[INFO] |  |  +- org.checkerframework:checker-qual:jar:2.0.0:compile
[INFO] |  |  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
[INFO] |  |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO] |  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
[INFO] |  +- com.fasterxml:classmate:jar:1.3.4:compile
[INFO] |  +- org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile
[INFO] |  \- org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile
[INFO] +- io.springfox:springfox-bean-validators:jar:2.7.0:compile
[INFO] +- com.mattbertolini:liquibase-slf4j:jar:2.0.0:compile
[INFO] +- com.ryantenney.metrics:metrics-spring:jar:3.1.3:compile
[INFO] |  +- org.springframework:spring-core:jar:5.0.8.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.0.8.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:5.0.8.RELEASE:compile
[INFO] |  \- org.springframework:spring-aop:jar:5.0.8.RELEASE:compile
[INFO] +- com.zaxxer:HikariCP:jar:2.7.9:compile
[INFO] +- commons-io:commons-io:jar:2.5:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.5:compile
[INFO] +- javax.cache:cache-api:jar:1.1.0:compile
[INFO] +- org.assertj:assertj-core:jar:3.9.1:test
[INFO] +- org.ehcache:ehcache:jar:3.5.2:compile
[INFO] +- org.hibernate:hibernate-jcache:jar:5.2.17.Final:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[INFO] |  \- org.hibernate:hibernate-core:jar:5.2.17.Final:compile
[INFO] |     +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.2.Final:compile
[INFO] |     +- org.javassist:javassist:jar:3.22.0-GA:compile
[INFO] |     +- antlr:antlr:jar:2.7.7:compile
[INFO] |     +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.1.Final:compile
[INFO] |     +- org.jboss:jandex:jar:2.0.3.Final:compile
[INFO] |     +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |     \- org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:compile
[INFO] +- org.hibernate:hibernate-jpamodelgen:jar:5.2.17.Final:provided
[INFO] +- org.hibernate:hibernate-envers:jar:5.2.17.Final:compile
[INFO] +- org.hibernate.validator:hibernate-validator:jar:6.0.11.Final:compile
[INFO] |  \- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] +- org.mindrot:jbcrypt:jar:0.4:compile
[INFO] +- org.jetbrains.kotlin:kotlin-stdlib-jre8:jar:1.1.4-2:compile
[INFO] |  +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.2.51:compile
[INFO] |  |  +- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.2.51:compile
[INFO] |  |  \- org.jetbrains:annotations:jar:13.0:compile
[INFO] |  \- org.jetbrains.kotlin:kotlin-stdlib-jre7:jar:1.2.51:compile
[INFO] +- org.jetbrains.kotlin:kotlin-reflect:jar:1.1.4-2:compile
[INFO] +- com.fasterxml.jackson.module:jackson-module-kotlin:jar:2.9.7:compile
[INFO] +- com.netflix.feign:feign-core:jar:8.18.0:compile
[INFO] |  \- org.jvnet:animal-sniffer-annotation:jar:1.0:runtime
[INFO] +- com.netflix.feign:feign-gson:jar:8.18.0:compile
[INFO] |  \- com.google.code.gson:gson:jar:2.8.5:compile
[INFO] +- com.github.slugify:slugify:jar:2.1.9:compile
[INFO] +- org.liquibase:liquibase-core:jar:3.5.5:compile
[INFO] |  \- org.yaml:snakeyaml:jar:1.19:compile
[INFO] +- org.postgresql:postgresql:jar:42.2.4:compile
[INFO] +- org.mapstruct:mapstruct-jdk8:jar:1.2.0.Final:compile
[INFO] +- org.mapstruct:mapstruct-processor:jar:1.2.0.Final:provided
[INFO] +- org.springframework.boot:spring-boot-configuration-processor:jar:2.0.4.RELEASE:provided
[INFO] +- org.springframework.boot:spring-boot-loader-tools:jar:2.0.4.RELEASE:compile
[INFO] |  \- org.apache.commons:commons-compress:jar:1.14:compile
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:2.0.4.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.0.4.RELEASE:compile
[INFO] |  |  \- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  \- io.micrometer:micrometer-core:jar:1.0.6:compile
[INFO] |     +- org.hdrhistogram:HdrHistogram:jar:2.1.10:compile
[INFO] |     \- org.latencyutils:LatencyUtils:jar:2.0.3:compile
[INFO] +- org.springframework.boot:spring-boot-starter-aop:jar:2.0.4.RELEASE:compile
[INFO] |  \- org.aspectj:aspectjweaver:jar:1.8.13:compile
[INFO] +- org.springframework.boot:spring-boot-starter-cache:jar:2.0.4.RELEASE:compile
[INFO] |  \- org.springframework:spring-context:jar:5.0.8.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-elasticsearch:jar:2.0.4.RELEASE:compile
[INFO] |  \- org.springframework.data:spring-data-elasticsearch:jar:3.0.9.RELEASE:compile
[INFO] |     +- org.springframework:spring-tx:jar:5.0.8.RELEASE:compile
[INFO] |     +- org.elasticsearch.client:transport:jar:5.6.10:compile
[INFO] |     |  +- org.elasticsearch:elasticsearch:jar:5.6.10:compile
[INFO] |     |  |  +- org.apache.lucene:lucene-core:jar:6.6.1:compile
[INFO] |     |  |  +- org.apache.lucene:lucene-analyzers-common:jar:6.6.1:compile
[INFO] |     |  |  +- org.apache.lucene:lucene-backward-codecs:jar:6.6.1:compile
[INFO] |     |  |  +- org.apache.lucene:lucene-grouping:jar:6.6.1:compile
[INFO] |     |  |  +- org.apache.lucene:lucene-highlighter:jar:6.6.1:compile
[INFO] |     |  |  +- org.apache.lucene:lucene-join:jar:6.6.1:compile
[INFO] |     |  |  +- org.apache.lucene:lucene-memory:jar:6.6.1:compile
[INFO] |     |  |  +- org.apache.lucene:lucene-misc:jar:6.6.1:compile
[INFO] |     |  |  +- org.apache.lucene:lucene-queries:jar:6.6.1:compile
[INFO] |     |  |  +- org.apache.lucene:lucene-queryparser:jar:6.6.1:compile
[INFO] |     |  |  +- org.apache.lucene:lucene-sandbox:jar:6.6.1:compile
[INFO] |     |  |  +- org.apache.lucene:lucene-spatial:jar:6.6.1:compile
[INFO] |     |  |  +- org.apache.lucene:lucene-spatial-extras:jar:6.6.1:compile
[INFO] |     |  |  +- org.apache.lucene:lucene-spatial3d:jar:6.6.1:compile
[INFO] |     |  |  +- org.apache.lucene:lucene-suggest:jar:6.6.1:compile
[INFO] |     |  |  +- org.elasticsearch:securesm:jar:1.2:compile
[INFO] |     |  |  +- net.sf.jopt-simple:jopt-simple:jar:5.0.2:compile
[INFO] |     |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:2.9.6:compile
[INFO] |     |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.9.6:compile
[INFO] |     |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.9.6:compile
[INFO] |     |  |  \- com.tdunning:t-digest:jar:3.0:compile
[INFO] |     |  +- org.elasticsearch.plugin:reindex-client:jar:5.6.10:compile
[INFO] |     |  |  \- org.elasticsearch.client:elasticsearch-rest-client:jar:5.6.10:compile
[INFO] |     |  +- org.elasticsearch.plugin:lang-mustache-client:jar:5.6.10:compile
[INFO] |     |  |  \- com.github.spullara.mustache.java:compiler:jar:0.9.3:compile
[INFO] |     |  +- org.elasticsearch.plugin:percolator-client:jar:5.6.10:compile
[INFO] |     |  \- org.elasticsearch.plugin:parent-join-client:jar:5.6.10:compile
[INFO] |     \- org.elasticsearch.plugin:transport-netty4-client:jar:5.6.10:compile
[INFO] |        +- io.netty:netty-buffer:jar:4.1.27.Final:compile
[INFO] |        +- io.netty:netty-codec:jar:4.1.27.Final:compile
[INFO] |        +- io.netty:netty-codec-http:jar:4.1.27.Final:compile
[INFO] |        +- io.netty:netty-common:jar:4.1.27.Final:compile
[INFO] |        +- io.netty:netty-handler:jar:4.1.27.Final:compile
[INFO] |        +- io.netty:netty-resolver:jar:4.1.27.Final:compile
[INFO] |        +- io.netty:netty-transport:jar:4.1.27.Final:compile
[INFO] |        +- org.locationtech.spatial4j:spatial4j:jar:0.6:compile
[INFO] |        +- com.vividsolutions:jts:jar:1.13:compile
[INFO] |        \- org.elasticsearch:jna:jar:4.4.0-1:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:2.0.4.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:2.0.4.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:5.0.8.RELEASE:compile
[INFO] |  +- javax.transaction:javax.transaction-api:jar:1.2:compile
[INFO] |  +- org.springframework.data:spring-data-jpa:jar:2.0.9.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-orm:jar:5.0.8.RELEASE:compile
[INFO] |  \- org.springframework:spring-aspects:jar:5.0.8.RELEASE:compile
[INFO] +- com.github.vanroy:spring-boot-starter-data-jest:jar:2.2.0.RELEASE:compile
[INFO] |  \- com.github.vanroy:spring-data-jest:jar:2.2.0.RELEASE:compile
[INFO] |     \- io.searchbox:jest:jar:5.3.3:compile
[INFO] |        +- io.searchbox:jest-common:jar:5.3.3:compile
[INFO] |        +- org.apache.httpcomponents:httpcore-nio:jar:4.4.10:compile
[INFO] |        |  \- org.apache.httpcomponents:httpcore:jar:4.4.10:compile
[INFO] |        +- org.apache.httpcomponents:httpclient:jar:4.5.6:compile
[INFO] |        |  \- commons-codec:commons-codec:jar:1.11:compile
[INFO] |        \- org.apache.httpcomponents:httpasyncclient:jar:4.1.3:compile
[INFO] +- net.java.dev.jna:jna:jar:4.5.2:compile
[INFO] +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.10.0:runtime
[INFO] |  \- org.apache.logging.log4j:log4j-api:jar:2.10.0:runtime
[INFO] +- org.springframework.boot:spring-boot-starter-logging:jar:2.0.4.RELEASE:compile
[INFO] |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  \- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
[INFO] +- org.springframework.boot:spring-boot-starter-mail:jar:2.0.4.RELEASE:compile
[INFO] |  \- com.sun.mail:javax.mail:jar:1.6.1:compile
[INFO] |     \- javax.activation:activation:jar:1.1:compile
[INFO] +- org.springframework.boot:spring-boot-starter-security:jar:2.0.4.RELEASE:compile
[INFO] |  +- org.springframework.security:spring-security-config:jar:5.0.7.RELEASE:compile
[INFO] |  \- org.springframework.security:spring-security-web:jar:5.0.7.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-thymeleaf:jar:2.0.4.RELEASE:compile
[INFO] |  +- org.thymeleaf:thymeleaf-spring5:jar:3.0.9.RELEASE:compile
[INFO] |  |  \- org.thymeleaf:thymeleaf:jar:3.0.9.RELEASE:compile
[INFO] |  |     +- org.attoparser:attoparser:jar:2.0.4.RELEASE:compile
[INFO] |  |     \- org.unbescape:unbescape:jar:1.1.5.RELEASE:compile
[INFO] |  \- org.thymeleaf.extras:thymeleaf-extras-java8time:jar:3.0.1.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.0.4.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.0.4.RELEASE:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.6:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.6:compile
[INFO] |  +- org.springframework:spring-web:jar:5.0.8.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.0.8.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:2.0.4.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.0.4.RELEASE:test
[INFO] |  +- junit:junit:jar:4.12:test
[INFO] |  +- org.mockito:mockito-core:jar:2.15.0:test
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.7.11:compile
[INFO] |  |  \- net.bytebuddy:byte-buddy-agent:jar:1.7.11:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO] |  +- org.springframework:spring-test:jar:5.0.8.RELEASE:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.5.1:test
[INFO] +- org.springframework.boot:spring-boot-test:jar:2.0.4.RELEASE:test
[INFO] |  \- org.springframework.boot:spring-boot:jar:2.0.4.RELEASE:compile
[INFO] +- org.springframework.security:spring-security-test:jar:5.0.7.RELEASE:test
[INFO] |  \- org.springframework.security:spring-security-core:jar:5.0.7.RELEASE:compile
[INFO] +- org.zalando:problem-spring-web:jar:0.23.0:compile
[INFO] |  +- org.apiguardian:apiguardian-api:jar:1.0.0:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  +- org.zalando:problem:jar:0.20.3:compile
[INFO] |  |  \- com.google.gag:gag:jar:1.0.1:compile
[INFO] |  +- org.zalando:jackson-datatype-problem:jar:0.20.3:compile
[INFO] |  \- org.zalando:faux-pas:jar:0.7.0:compile
[INFO] +- org.springframework.boot:spring-boot-starter-websocket:jar:2.0.4.RELEASE:compile
[INFO] |  +- org.springframework:spring-messaging:jar:5.0.8.RELEASE:compile
[INFO] |  \- org.springframework:spring-websocket:jar:5.0.8.RELEASE:compile
[INFO] +- io.jsonwebtoken:jjwt:jar:0.7.0:compile
[INFO] +- net.logstash.logback:logstash-logback-encoder:jar:4.9:compile
[INFO] +- org.springframework.boot:spring-boot-starter-cloud-connectors:jar:2.0.4.RELEASE:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-cloudfoundry-connector:jar:2.0.2.RELEASE:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-heroku-connector:jar:2.0.2.RELEASE:compile
[INFO] |  \- org.springframework.cloud:spring-cloud-localconfig-connector:jar:2.0.2.RELEASE:compile
[INFO] +- org.springframework.cloud:spring-cloud-spring-service-connector:jar:2.0.2.RELEASE:compile
[INFO] |  \- org.springframework.cloud:spring-cloud-connectors-core:jar:2.0.2.RELEASE:compile
[INFO] +- org.springframework.security:spring-security-data:jar:4.2.3.RELEASE:compile
[INFO] |  \- org.springframework.data:spring-data-commons:jar:2.0.9.RELEASE:compile
[INFO] +- org.springframework.security:spring-security-messaging:jar:4.2.3.RELEASE:compile
[INFO] |  +- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  \- org.springframework:spring-expression:jar:5.0.8.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-undertow:jar:2.0.4.RELEASE:compile
[INFO] |  +- io.undertow:undertow-core:jar:1.4.25.Final:compile
[INFO] |  |  +- org.jboss.xnio:xnio-api:jar:3.3.8.Final:compile
[INFO] |  |  \- org.jboss.xnio:xnio-nio:jar:3.3.8.Final:runtime
[INFO] |  +- io.undertow:undertow-servlet:jar:1.4.25.Final:compile
[INFO] |  |  \- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:jar:1.0.2.Final:compile
[INFO] |  +- io.undertow:undertow-websockets-jsr:jar:1.4.25.Final:compile
[INFO] |  |  \- org.jboss.spec.javax.websocket:jboss-websocket-api_1.1_spec:jar:1.1.3.Final:compile
[INFO] |  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] |  \- org.glassfish:javax.el:jar:3.0.0:compile
[INFO] \- org.springframework.boot:spring-boot-devtools:jar:2.0.4.RELEASE:compile